user  nginx;
worker_processes  auto;


error_log  /dev/stdout warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile                      on;
    server_tokens                 off;
    tcp_nopush                    on;
    tcp_nodelay                   on;
    client_body_temp_path         /tmp/nginx/body 1 2;
    keepalive_timeout             90s;
    proxy_connect_timeout         90s;
    proxy_send_timeout            90s;
    proxy_read_timeout            90s;
    ssl_prefer_server_ciphers     on;
    gzip                          on;
    proxy_ignore_client_abort     off;
    client_max_body_size          2000m;
    server_names_hash_bucket_size 1024;
    proxy_http_version            1.1;
    proxy_set_header              X-Forwarded-Scheme $scheme;
    proxy_set_header              X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header              Accept-Encoding "";
    proxy_cache                   off;
    proxy_cache_path              /var/lib/nginx/cache/public  levels=1:2 keys_zone=public-cache:30m max_size=192m;
    proxy_cache_path              /var/lib/nginx/cache/private levels=1:2 keys_zone=private-cache:5m max_size=1024m;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    map $host $forward_scheme {
        default http;
    }
    # Local subnets:
    set_real_ip_from 10.0.0.0/8;
    set_real_ip_from 172.16.0.0/12; # Includes Docker subnet
    set_real_ip_from 192.168.0.0/16;
    real_ip_header X-Real-IP;
    real_ip_recursive on;

    include /etc/nginx/http.d/*.conf;

    include /dpanel/nginx/default_host/*.conf;
    include /dpanel/nginx/proxy_host/*.conf;
    include /dpanel/nginx/redirection_host/*.conf;
    include /dpanel/nginx/dead_host/*.conf;
    include /dpanel/nginx/temp/*.conf;
}
include /dpanel/nginx/stream/*.conf;
